# movie-info

./: .env  README.md  build.sh  pom.xml
k8s/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/github/mikereem/movie_info/: MovieInfoApplication.java
src/main/java/com/github/mikereem/movieinfo/: MovieInfoApplication.java
src/main/java/com/github/mikereem/movieinfo/config/: CacheConfiguration.java  MovieApiClientConfig.java
src/main/java/com/github/mikereem/movieinfo/controller/: MovieController.java
src/main/java/com/github/mikereem/movieinfo/dto/: ErrorResponse.java  Movie.java  MovieResponse.java  PagedSearchResult.java  SearchParams.java
src/main/java/com/github/mikereem/movieinfo/entity/: SearchHistory.java
src/main/java/com/github/mikereem/movieinfo/event/: SearchEvent.java
src/main/java/com/github/mikereem/movieinfo/event/pub/: SearchPublisher.java
src/main/java/com/github/mikereem/movieinfo/event/sub/: SearchListener.java
src/main/java/com/github/mikereem/movieinfo/exception/: GlobalExceptionHandler.java  InvalidApiResponseException.java  UnknownApiException.java
src/main/java/com/github/mikereem/movieinfo/repository/: SearchHistoryRepository.java
src/main/java/com/github/mikereem/movieinfo/service/: MovieService.java  StatService.java
src/main/java/com/github/mikereem/movieinfo/service/api/: MovieApiClient.java
src/main/java/com/github/mikereem/movieinfo/service/api/impl/: OmdbMovieApiClient.java  TmdbMovieApiClient.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_search_history.sql
src/main/resources/openapi/: omdb.json  tmdb.json
src/test/java/com/github/mikereem/movie_info/: MovieInfoApplicationTests.java
src/test/java/com/github/mikereem/movieinfo/service/: MovieServiceTest.java  StatServiceTest.java
src/test/java/com/github/mikereem/movieinfo/service/api/impl/: OmdbMovieApiClientTest.java  TmdbMovieApiClientTest.java
